#### CLUSTER ####
CLUSTER_PREFIX=internal-kops
ITERATION=5
DNS_ZONE=k8s.risserlabs.com
API_STRATEGY=DNS
GITLAB_HOSTNAME=gitlab.com
GITLAB_PROJECT_ID=39688228
GITLAB_REGISTRY_USERNAME=risserlabs-org
PUBLIC_API_PORTS=22,443
PUBLIC_NODES_PORTS=22,80,443,30000-32768
KUBE_CONTEXT=internal-kops-5.k8s.risserlabs.com

#### AWS ####
AWS_PROFILE=risserlabs
AWS_REGION=us-west-2

#### FEATURES ####
AUTOSCALER=1
CERT_MANAGER=0
CLEANUP_OPERATOR=0
CLUSTER_ISSUER=0
GOLDILOCKS=0
HELM_CONTROLLER=0
HELM_OPERATOR=0
INTEGRATION_OPERATOR=0
KANISTER=0
KUBED=0
LOGGING=0
INGRESS_NGINX=0
OLM=0
PATCH_OPERATOR=0
S3=0
TEMPO=0
VELERO=0

#### DNS ####
EXTERNAL_DNS=0
CLOUDFLARE_EMAIL=clayrisser@gmail.com

#### FLUX ####
FLUX=0
FLUX_GIT_BRANCH=main
FLUX_GIT_REPOSITORY=
FLUX_KNOWN_HOSTS=

#### RANCHER ####
RANCHER=0
RANCHER_ISTIO=0
RANCHER_MONITORING=0
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

#### SECRETS ####
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_API_KEY=
GITLAB_REGISTRY_TOKEN=
