API_STRATEGY=DNS
AWS_PROFILE=risserlabs
AWS_REGION=us-west-2
CLOUDFLARE_EMAIL=clayrisser@gmail.com
CLUSTER_PREFIX=internal-kops
DNS_ZONE=k8s.risserlabs.com
FLUX_GIT_BRANCH=main
FLUX_GIT_REPOSITORY=
FLUX_KNOWN_HOSTS=
GITLAB_HOSTNAME=gitlab.com
GITLAB_PROJECT_ID=39688228
GITLAB_REGISTRY_USERNAME=risserlabs-org
ITERATION=3
PUBLIC_API_PORTS=22,443
PUBLIC_NODES_PORTS=22,80,443
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

#### FEATURES ####
RANCHER=0
CLEANUP_OPERATOR=0
CLUSTER_ISSUER=0
EXTERNAL_DNS=0

ISTIO=0
LOGGING=0
MONITORING=0
TEMPO=0
HELM_CONTROLLER=0
HELM_OPERATOR=0
FLUX=0
GOLDILOCKS=0

#### SECRETS ####
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_API_KEY=
GITLAB_REGISTRY_TOKEN=
KUBE_CONTEXT=internal-kops-2.k8s.risserlabs.com
