#### CLUSTER ####
CLUSTER_PREFIX=internal-rock8s
ITERATION=1
DNS_ZONE=k8s.bitspur.com
API_STRATEGY=DNS
GITLAB_HOSTNAME=gitlab.com
GITLAB_PROJECT_ID=47177132
GITLAB_REGISTRY_USERNAME=bitspur.com
PUBLIC_API_PORTS=22,443
PUBLIC_NODES_PORTS=22,80,443,30000-32768
RETENTION_HOURS=168
KUBE_CONTEXT=internal-rock8s-1.k8s.bitspur.com

#### AWS ####
AWS_PROFILE=bitspur.com
AWS_REGION=eu-west-3
ACK_SERVICES=s3,iam

#### FEATURES ####
AUTOSCALER=1
CLEANUP_OPERATOR=1
CLUSTER_ISSUER=1
EFS_CSI=1
GOLDILOCKS=1
INGRESS_NGINX=1
INTEGRATION_OPERATOR=1
KANISTER=1
KUBED=1
LOGGING=1
LONGHORN=0
OLM=1
PATCH_OPERATOR=1
RELOADER=1
TEMPO=1
VELERO=1

#### DNS ####
EXTERNAL_DNS=1
CLOUDFLARE_EMAIL=email@example.com

#### FLUX ####
FLUX=1
FLUX_GIT_BRANCH=main
FLUX_GIT_REPOSITORY=
FLUX_KNOWN_HOSTS=

#### RANCHER ####
RANCHER=1
RANCHER_ISTIO=0
RANCHER_MONITORING=1
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

#### SECRETS ####
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_API_KEY=
GITLAB_REGISTRY_TOKEN=
