#### CLUSTER ####
CLUSTER_PREFIX=internal-kops
ITERATION=3
DNS_ZONE=k8s.risserlabs.com
GITLAB_HOSTNAME=gitlab.com
GITLAB_PROJECT_ID=39688228
GITLAB_REGISTRY_USERNAME=risserlabs-org
PUBLIC_API_PORTS=22,443
PUBLIC_NODES_PORTS=22,80,443

#### AWS ####
API_STRATEGY=DNS
AWS_PROFILE=risserlabs
AWS_REGION=us-west-2

#### FEATURES ####
AUTOSCALER=1
CERT_MANAGER=1
CLEANUP_OPERATOR=1
CLUSTER_ISSUER=1
GOLDILOCKS=1
HELM_CONTROLLER=1
HELM_OPERATOR=1
INTEGRATION_OPERATOR=1
KANISTER=1
KUBED=1
LOGGING=1
INGRESS_NGINX=1
OLM=1
PATCH_OPERATOR=1
S3=1
TEMPO=1
VELERO=1

#### DNS ####
EXTERNAL_DNS=1
CLOUDFLARE_EMAIL=clayrisser@gmail.com

#### FLUX ####
FLUX=1
FLUX_GIT_BRANCH=main
FLUX_GIT_REPOSITORY=
FLUX_KNOWN_HOSTS=

#### RANCHER ####
RANCHER=0
RANCHER_ISTIO=0
RANCHER_MONITORING=0
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

#### SECRETS ####
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_API_KEY=
GITLAB_REGISTRY_TOKEN=
KUBE_CONTEXT=internal-kops-2.k8s.risserlabs.com
