#### CLUSTER ####
CLUSTER_PREFIX=staging-cluster
ITERATION=0
DNS_ZONE=k8s.rock8s.com
API_STRATEGY=DNS
BACKEND_S3_BUCKET=terraform-rock8s
BACKEND_DYNAMODB_TABLE=TerraformLocksRock8s
INGRESS_PORTS=80,443
PUBLIC_API_PORTS=22,443
PUBLIC_NODES_PORTS=22,80,443,30000-32768
RETENTION_HOURS=168
KUBE_CONTEXT=staging-cluster-0.k8s.rock8s.com

#### AWS ####
AWS_REGION=us-east-1
ACK_SERVICES=s3,iam,rds

#### FEATURES ####
ARGO=1
AUTOSCALER=0
CLEANUP_OPERATOR=1
CLUSTER_ISSUER=1
EFS_CSI=0
FLUX=1
INGRESS_NGINX=1
KANISTER=0
KUBED=1
LOGGING=1
LONGHORN=0
OLM=1
RELOADER=1
TEMPO=0

#### DNS ####
EXTERNAL_DNS=1
LETSENCRYPT_EMAIL=email@rock8s.com

#### RANCHER ####
RANCHER=1
RANCHER_ISTIO=1
RANCHER_MONITORING=1
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

#### SECRETS ####
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GITHUB_TOKEN=
