API_STRATEGY=DNS
AWS_PROFILE=risserlabs
AWS_REGION=us-west-2
CLOUDFLARE_EMAIL=clayrisser@gmail.com
CLUSTER_PREFIX=internal-kops
DNS_ZONE=k8s.risserlabs.com
FLUX_GIT_BRANCH=main
FLUX_GIT_REPOSITORY=
FLUX_KNOWN_HOSTS=
GITLAB_HOSTNAME=gitlab.com
GITLAB_PROJECT_ID=39481200
GITLAB_REGISTRY_USERNAME=risserlabs-org
ITERATION=6
PUBLIC_API_PORTS=22,443
PUBLIC_NODES_PORTS=22,80,443
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_API_KEY=
GITLAB_REGISTRY_TOKEN=
KUBE_CONTEXT=internal-kops-0.k8s.risserlabs.com
