AWSP=risserlabs
AWS_REGION=us-east-2
CLOUDFLARE_EMAIL=clayrisser@gmail.com
DOMAIN=risserlabs.com
EKS_CLUSTER=eks-internal
FLUX_GIT_BRANCH=main
FLUX_GIT_REPOSITORY=
FLUX_KNOWN_HOSTS=
GITLAB_HOSTNAME=gitlab.com
GITLAB_REGISTRY_USERNAME=clayrisser
ITERATION=0
PROJECT_ID=35360106
RANCHER_ADMIN_PASSWORD=P@ssw0rd

GITLAB_REGISTRY_TOKEN=
GITLAB_TOKEN=
CLOUDFLARE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
