AWS_PROFILE=risserlabs
AWS_REGION=us-east-2
BUCKET=
CLOUDFLARE_EMAIL=clayrisser@gmail.com
DOMAIN=risserlabs.com
EKS_CLUSTER=eks-internal
FLUX_GIT_BRANCH=main
FLUX_GIT_REPOSITORY=
FLUX_KNOWN_HOSTS=
GITLAB_HOSTNAME=gitlab.com
GITLAB_PROJECT_ID=35360106
GITLAB_REGISTRY_USERNAME=clayrisser
ITERATION=8
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_API_KEY=
GITLAB_REGISTRY_TOKEN=
GITLAB_TOKEN=
