#### CLUSTER ####
CLUSTER_PREFIX=rock8s
ITERATION=5
DNS_ZONE=k8s.bitspur.com
API_STRATEGY=DNS
GITLAB_HOSTNAME=gitlab.com
GITLAB_PROJECT_ID=47177132
GITLAB_REGISTRY_USERNAME=bitspur.com
INGRESS_PORTS=80,443
PUBLIC_API_PORTS=22,443
PUBLIC_NODES_PORTS=22,80,443,30000-32768
RETENTION_HOURS=168
KUBE_CONTEXT=rock8s-5.k8s.bitspur.com

#### AWS ####
AWS_REGION=eu-west-2
ACK_SERVICES=s3,iam,rds

#### FEATURES ####
ARGO=1
AUTOSCALER=0
CLEANUP_OPERATOR=1
CLUSTER_ISSUER=1
EFS_CSI=0
FLUX=1
INGRESS_NGINX=1
KANISTER=0
KARPENTER=0
KUBED=1
LOGGING=1
LONGHORN=0
OLM=1
RELOADER=1
TEMPO=0

#### DNS ####
EXTERNAL_DNS=1
CLOUDFLARE_EMAIL=clayrisser@gmail.com

#### RANCHER ####
RANCHER=1
RANCHER_ISTIO=1
RANCHER_MONITORING=1
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

#### SECRETS ####
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_API_KEY=
GITLAB_REGISTRY_TOKEN=
